#upstream base 
[clearos-centos]
name=CentOS-$releasever - Base
mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=os
#baseurl=http://mirror.centos.org/centos/$releasever/os/$basearch/
enabled=1
gpgcheck=1
exclude=centos-release centos-logos anaconda anaconda-dracut anaconda-widgets anaconda-widgets-devel arpwatch cyrus-imapd cyrus-imapd-devel cyrus-imapd-utils debugmode dnsmasq dnsmasq-utils initscripts iptables iptables-devel iptables-services iptables-utils kernel kernel-abi-whitelists kernel-debug kernel-debug-devel kernel-devel kernel-doc kernel-headers kernel-tools kernel-tools-libs kernel-tools-libs-devel libsmbclient libsmbclient-devel libwbclient libwbclient-devel openldap openldap-clients openldap-devel openldap-servers openldap-servers-sql perf ppp ppp-devel python-perf rp-pppoe samba samba-client samba-common samba-dc samba-dc-libs samba-devel samba-libs samba-pidl samba-python samba-test samba-test-devel samba-vfs-glusterfs samba-winbind samba-winbind-clients samba-winbind-krb5-locator samba-winbind-modules
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-$releasever

#fasttrack updates 
[clearos-centos-fasttrack]
name=CentOS-7 - fasttrack
mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=fasttrack&infra=$infra
#baseurl=http://mirror.centos.org/centos/$releasever/fasttrack/$basearch/
enabled=1
gpgcheck=1
exclude=centos-release centos-logos anaconda anaconda-dracut anaconda-widgets anaconda-widgets-devel arpwatch cyrus-imapd cyrus-imapd-devel cyrus-imapd-utils debugmode dnsmasq dnsmasq-utils initscripts iptables iptables-devel iptables-services iptables-utils kernel kernel-abi-whitelists kernel-debug kernel-debug-devel kernel-devel kernel-doc kernel-headers kernel-tools kernel-tools-libs kernel-tools-libs-devel libsmbclient libsmbclient-devel libwbclient libwbclient-devel openldap openldap-clients openldap-devel openldap-servers openldap-servers-sql perf ppp ppp-devel python-perf rp-pppoe samba samba-client samba-common samba-dc samba-dc-libs samba-devel samba-libs samba-pidl samba-python samba-test samba-test-devel samba-vfs-glusterfs samba-winbind samba-winbind-clients samba-winbind-krb5-locator samba-winbind-modules
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-$releasever

#released updates 
[clearos-centos-updates]
name=CentOS-$releasever - Updates
mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=updates
#baseurl=http://mirror.centos.org/centos/$releasever/updates/$basearch/
enabled=1
gpgcheck=1
exclude=centos-release centos-logos anaconda anaconda-dracut anaconda-widgets anaconda-widgets-devel arpwatch cyrus-imapd cyrus-imapd-devel cyrus-imapd-utils debugmode dnsmasq dnsmasq-utils initscripts iptables iptables-devel iptables-services iptables-utils kernel kernel-abi-whitelists kernel-debug kernel-debug-devel kernel-devel kernel-doc kernel-headers kernel-tools kernel-tools-libs kernel-tools-libs-devel libsmbclient libsmbclient-devel libwbclient libwbclient-devel openldap openldap-clients openldap-devel openldap-servers openldap-servers-sql perf ppp ppp-devel python-perf rp-pppoe samba samba-client samba-common samba-dc samba-dc-libs samba-devel samba-libs samba-pidl samba-python samba-test samba-test-devel samba-vfs-glusterfs samba-winbind samba-winbind-clients samba-winbind-krb5-locator samba-winbind-modules
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-$releasever

#additional packages that may be useful
[clearos-centos-extras]
name=CentOS-$releasever - Extras
mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=extras
#baseurl=http://mirror.centos.org/centos/$releasever/extras/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-$releasever

#additional packages that extend functionality of existing packages
[clearos-centosplus]
name=CentOS-$releasever - Plus
mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=centosplus
#baseurl=http://mirror.centos.org/centos/$releasever/centosplus/$basearch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-$releasever
