[clearos]
name=ClearOS $releasever - $basearch - OS
#baseurl=http://mirror.clearfoundation.com/clearos/testing/$releasever/os/$basearch/
mirrorlist=http://mirrorlist.clearfoundation.com/clearos/mirrorlist/clearos-testing-os-$releasever
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ClearOS-$releasever

[clearos-verified]
name=ClearOS $releasever - $basearch - Verified Updates
#baseurl=http://mirror.clearfoundation.com/clearos/testing/$releasever/verified/$basearch/
mirrorlist=http://mirrorlist.clearfoundation.com/clearos/mirrorlist/clearos-testing-verified-$releasever
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ClearOS-$releasever

[clearos-updates]
name=ClearOS $releasever - $basearch - Updates
#baseurl=http://mirror.clearfoundation.com/clearos/testing/$releasever/updates/$basearch/
mirrorlist=http://mirrorlist.clearfoundation.com/clearos/mirrorlist/clearos-testing-updates-$releasever
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ClearOS-$releasever

[clearos-updates-testing]
name=ClearOS $releasever - $basearch - Updates (Testing)
#baseurl=http://mirror.clearfoundation.com/clearos/testing/$releasever/updates-testing/$basearch/
mirrorlist=http://mirrorlist.clearfoundation.com/clearos/mirrorlist/clearos-testing-updates-testing-$releasever
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ClearOS-Testing-$releasever

[clearos-contribs]
name=ClearOS $releasever - $basearch - Contribs
#baseurl=http://mirror.clearfoundation.com/clearos/testing/$releasever/contribs/$basearch/
mirrorlist=http://mirrorlist.clearfoundation.com/clearos/mirrorlist/clearos-testing-contribs-$releasever
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ClearOS-$releasever

[clearos-contribs-testing]
name=ClearOS $releasever - $basearch - Contribs (Testing)
#baseurl=http://mirror.clearfoundation.com/clearos/testing/$releasever/contribs-testing/$basearch/
mirrorlist=http://mirrorlist.clearfoundation.com/clearos/mirrorlist/clearos-testing-contribs-testing-$releasever
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ClearOS-Testing-$releasever
