[clearos-epel]
name=Extra Packages for Enterprise Linux $releasever - $basearch
#baseurl=http://download.fedoraproject.org/pub/epel/$releasever/$basearch
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-$releasever&arch=$basearch
failovermethod=priority
enabled=0
gpgcheck=1
exclude=amavisd-new amavisd-new-snmp clamav clamav-data clamav-data-empty clamav-devel clamav-filesystem clamav-lib clamav-milter clamav-milter-systemd clamav-scanner clamav-scanner-systemd clamav-server clamav-server-systemd clamav-server-sysvinit clamav-update owncloud owncloud-httpd owncloud-mysql owncloud-nginx owncloud-postgresql owncloud-sqlite phpMyAdmin roundcubemail
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-$releasever

[clearos-epel-testing]
name=Extra Packages for Enterprise Linux $releasever - Testing - $basearch
#baseurl=http://download.fedoraproject.org/pub/epel/testing/$releasever/$basearch
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=testing-epel$releasever&arch=$basearch
failovermethod=priority
enabled=0
gpgcheck=1
exclude=amavisd-new amavisd-new-snmp clamav clamav-data clamav-data-empty clamav-devel clamav-filesystem clamav-lib clamav-milter clamav-milter-systemd clamav-scanner clamav-scanner-systemd clamav-server clamav-server-systemd clamav-server-sysvinit clamav-update owncloud owncloud-httpd owncloud-mysql owncloud-nginx owncloud-postgresql owncloud-sqlite phpMyAdmin roundcubemail
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-$releasever
